spring.application.name=filesystem

#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filesystem
spring.datasource.username=root
spring.datasource.password=20010113shz

#Enable std output
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#Max File Size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=1000MB

#Private key path
security.privateKeyPath=classpath:Key/private_key.pem

#File store path
file.upload-dir=C:\\Users\\12104\\Desktop\\Upload

#Receive JSON Array in PUT and DELETE
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8